{
  "name": "plates-co",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "lodash": "^4.17.21",
    "react": "latest",
    "react-dom": "latest",
    "react-query": "^3.39.2",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184"
  }
}
